{title: Kometa}
{subtitle: }

{sov}
1. [Am] Spatřil jsem kometu, oblohou letěla,
   chtěl jsem jí zazpívat, ona mi zmizela,
   [Dm] zmizela jako laň [G7] u lesa v remízku,
   [C] v očích mi zbylo jen [E7] pár žlutých penízků.
{eov}

{sov}
2. Penízky ukryl jsem do hlíny pod dubem,
   až příště přiletí, my už tu nebudem,
   my už tu nebudem, ach, pýcho marnivá,
   spatřil jsem kometu, chtěl jsem jí zazpívat.
{eov}

{soc}
R: [Am] O vodě, o trávě, [Dm] o lese,
   [G7] o smrti, se kterou smířit [C] nejde se,
   [Am] o lásce, o zradě, [Dm] o světě
   [E] a o všech lidech, co [E7] kdy žili na téhle [Am] planetě.
{eoc}

{sov}
3. Na hvězdném nádraží cinkají vagóny,
   pan Kepler rozepsal nebeské zákony,
   hledal, až nalezl v hvězdářských triedrech
   tajemství, která teď neseme na bedrech.
{eov}

{sov}
4. Velká a odvěká tajemství přírody,
   že jenom z člověka člověk se narodí,
   že kořen s větvemi ve strom se spojuje
   a krev našich nadějí vesmírem putuje.
{eov}

R: Na na na ...

{sov}
5. Spatřil jsem kometu, byla jak reliéf
   zpod rukou umělce, který už nežije,
   šplhal jsem do nebe, chtěl jsem ji osahat,
   marnost mne vysvlékla celého donaha.
{eov}

{sov}
6. Jak socha Davida z bílého mramoru
   stál jsem a hleděl jsem, hleděl jsem nahoru,
   až příště přiletí, ach, pýcho marnivá,
   já už tu nebudu, ale jiný jí zazpívá.
{eov}

{soc}
R: O vodě, o trávě, o lese,
   o smrti, se kterou smířit nejde se,
   o lásce, o zradě, o světě,
   bude to písnička o nás a kometě ...
{eoc}